<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<!--
http://jqueryui.com/themeroller/#ffDefault=%27PT+Sans%27%2Ctahoma%2CArial%2Csans-serif&fwDefault=normal&fsDefault=1.0em&cornerRadius=5px&bgColorHeader=e6e6e6&bgTextureHeader=02_glass.png&bgImgOpacityHeader=100&borderColorHeader=c8cacb&fcHeader=565656&iconColorHeader=21444f&bgColorContent=ffffff&bgTextureContent=01_flat.png&bgImgOpacityContent=75&borderColorContent=c8cacb&fcContent=5656&iconColorContent=565656&bgColorDefault=c0d2d8&bgTextureDefault=02_glass.png&bgImgOpacityDefault=100&borderColorDefault=b0c3cb&fcDefault=21444f&iconColorDefault=21444f&bgColorHover=254751&bgTextureHover=02_glass.png&bgImgOpacityHover=75&borderColorHover=12303a&fcHover=ffffff&iconColorHover=ffffff&bgColorActive=f5f5f5&bgTextureActive=02_glass.png&bgImgOpacityActive=100&borderColorActive=c8cacb&fcActive=565656&iconColorActive=565656&bgColorHighlight=ffffea&bgTextureHighlight=02_glass.png&bgImgOpacityHighlight=55&borderColorHighlight=fcefa1&fcHighlight=565656&iconColorHighlight=21444f&bgColorError=fef1ec&bgTextureError=08_diagonals_thick.png&bgImgOpacityError=60&borderColorError=cd0a0a&fcError=660000&iconColorError=cc0000&bgColorOverlay=aaaaaa&bgTextureOverlay=08_diagonals_thick.png&bgImgOpacityOverlay=45&opacityOverlay=30&bgColorShadow=aaaaaa&bgTextureShadow=01_flat.png&bgImgOpacityShadow=0&opacityShadow=30&thicknessShadow=8px&offsetTopShadow=-8px&offsetLeftShadow=-8px&cornerRadiusShadow=8px
-->
<link rel="stylesheet" type="text/css" href="jquery-ui-1.9.2.custom.min.css"/>
<link rel="stylesheet" type="text/css" href="https://www.zoovy.com/biz/app/extensions/admin/styles.css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script src="anypanel.js"></script>


<style type='text/css'>
body	{margin:0; padding:0; background:#e2e3e5;}
body, html	{font-size:100%; font-family:Tahoma, Geneva, sans-serif; color:#565656;}

a	{color:#21444f;}
a:hover	{color:#000000;}

#mastHead .logo	{float:left; margin-left:12px;}
#mastHead .menu	{float:right; margin-right:12px; color:#ffffff; padding-top:8px; font-size:.8em;}
/* the row with the logo and text links */
.headerTop	{background:#757779; height:40px;}

.headerTabs	{background:#b7b9bb;}
.headerTabs ul	{width:100%; padding:0; margin:0; display:inline-block;}
.headerTabs li	{display:block; float:left; list-style:none;border-right:1px solid #ededed; width:8%; padding:0 4px; margin:0; font-size:.75em; position:relative; color:#ffffff; cursor:pointer;}
.headerTabs li:hover	{background:#005e86;}
.headerTabs li.active, #navTabs	{background:#c0d2d8; color:#565656;}
.headerTabs .toggleArrow	{width:1%;}

.headerTabs ul.showIcons .icon	{display:block; float:right;}
.headerTabs ul.showIcons li	{height:55px;}
.headerTabs ul.hideIcons .icon	{display:none;}
.headerTabs ul.hideIcons li	{height:20px;}

.headerTabs .text	{position:relative; z-index:10;}
.headerTabs .icon	{background-image:url(images/tab_sprites-1000x250.png); background-repeat:no-repeat; position:absolute; bottom:0; right:0; height:55px; width:55px; z-index:9;}
.headerTabs .setupTab .icon	{} /* uses default position 0,0 */
.headerTabs .sitesTab .icon	{background-position: -55px 0;}
.headerTabs .productsTab .icon	{background-position: -110px 0;}
.headerTabs .ordersTab .icon	{background-position: -165px 0;}
.headerTabs .crmTab .icon	{background-position: -220px 0;}
.headerTabs .syndicationTab .icon	{background-position: -275px 0;}
.headerTabs .reportsTab .icon	{background-position: -330px 0;}
.headerTabs .kpiTab .icon	{background-position: -385px 0;}
.headerTabs .utilitiesTab .icon	{background-position: -440px 0;}
.headerTabs .supportTab .icon	{background-position: -495px 0;}

.headerTabs .messageCount	{
	color:#ffffff; font-size:12px; font-weight:normal; line-height:18px;
	display:block; position:absolute; top:-2px; right:-8px; 
	height:20px; width:20px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	text-align:center;
	border:1px solid #ffffff;
	-webkit-box-shadow:  1px 1px 1px 1px rgba(0, 0, 0, .3);
	box-shadow:  1px 1px 1px 1px rgba(0, 0, 0, .3);
	background: #fcfcfc; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  #fcfcfc 0%, #b74040 4%, #cc0000 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#fcfcfc), color-stop(4%,#b74040), color-stop(100%,#cc0000)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  #fcfcfc 0%,#b74040 4%,#cc0000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  #fcfcfc 0%,#b74040 4%,#cc0000 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  #fcfcfc 0%,#b74040 4%,#cc0000 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  #fcfcfc 0%,#b74040 4%,#cc0000 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#cc0000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

	}

#navTabs	{text-align:center; font-size:.75em; line-height:1.7em;}
#navTabs a	{padding:0px 12px; text-decoration:none;}
#navTabs a:hover	{text-decoration:underline;}

#breadcrumb	{border-bottom:1px solid #ededed;}

@media screen and (max-width: 1000px) {
/* changing to 7% keeps list from line-wrapping. */
	.headerTabs li	{width:7.5%;}
	}


</style>


<script type='text/javascript'>
// iconState is optional. if defined, will show or hide icons based on value (show or hide).
// if iconState is not defined, then the function behaves like a toggle.
// the value returned is boolen. t for icons are showing and f for icons are hidden.
function toggleHeaderTabs(iconState)	{
	var $target = $('.headerTabs ul','#mastHead'),
	r;
	if(iconState == 'show' || $target.hasClass('hideIcons'))	{
		$('.toggleArrow').html("&#9650;");
		$target.removeClass('hideIcons').addClass('showIcons');
		r = true;
		}
	else	{
		$('.toggleArrow').html("&#9660;");
		$target.removeClass('showIcons').addClass('hideIcons');
		r = false;
		}
	}


</script>

</head>

<body>

<div id='mastHead'>

	<div class='clearfix headerTop'>
		<div class='logo pointer' onClick="showUI('/biz/recent.cgi');" title='home'>Logo</div>
		<div class='menu'>
		<span class='pointer' onClick="return navigateTo('/biz/downloads/index.cgi');" title='Use our windows clients for managing orders and product'>Downloads</span> |
		<span class='pointer' onClick="return navigateTo('#!taskManager');" title='view and edit your task list'>Tasks</span> | 
		<span class='pointer' onClick="app.ext.admin.a.logout(); return false;" title='log out of your account' >Exit</span>
		</div>
	</div>

	<div class='clearfix headerTabs'>
	<ul class='showIcons'>
		<li class='toggleArrow' onClick="toggleHeaderTabs()" title='Toggle this menu to be taller or shorter'>&#9650;</li>
		<li class='setupTab' onClick="navigateTo('setup'); return false;"><span class='text'>Setup</span><span class='icon'></span></li>
		<li class='sitesTab active' onClick="navigateTo('sites'); return false;"><span class='text'>Sites</span><span class='icon'></span></li>
		<li class='productsTab' onClick="navigateTo('products'); return false;"><span class='text'>Products</span><span class='icon'></span></li>
		<li class='ordersTab' onClick="navigateTo('orders'); return false;"><span class='text'>Orders</span><span class='icon'></span></li>
		<li class='crmTab' onClick="navigateTo('crm'); return false;"><span class='text'>CRM</span><span class='icon'></span></li>
		<li class='syndicationTab' onClick="navigateTo('syndication'); return false;"><span class='text'>Syndication</span><span class='icon'></span></li>
		<li class='reportsTab' onClick="navigateTo('reports'); return false;"><span class='text'>Reports</span><span class='icon'></span></li>
		<li class='kpiTab' onClick="navigateTo('kpi'); return false;"><span class='text'>KPI</span><span class='icon'></span></li>
		<li class='utilitiesTab' onClick="navigateTo('utilities'); return false;"><span class='text'>Utilities</span><span class='icon'></span></li>
		<li class='supportTab' onClick="navigateTo('support'); return false;"><span class='text'>Support</span><span class='icon'></span></li>
		<li class='messagesTab' onClick="navigateTo('messages'); return false;"><span class='text'>Messages</span><span class='messageCount'>12</span></li>
	</ul>
	</div>
	<div id='navTabs'><a href='#'>link</a>  | <a href='#'>link</a></div>
	<div id='breadcrumb'></div>
</div>

</body>
</html>
