<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LAUNCHPAD</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="file:///C|/Users/xbox_000/Documents/GitHub/AnyCommerce-Development/resources/jquery.mousewheel-3.0.6.min.js"></script>


<style type='text/css'>

.launchpad_tiles	{
		display:block; list-style:none; padding:12px; margin:12px; 
		width:324px; overflow:hidden; padding:12px; float:left;
		}

.launchpad_tiles li	{
	width:150px; height:150px;
	border:1px solid #000000;
	background:#FFCC00;
	position:relative;
	overflow: hidden;
	float:left;
	padding:12px;
	margin:12px; /* a margin on the li helps the drag and drop usability */
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
	}
.launchpad_tiles li.tile_2x2	{width:312px; height:312px;}
.launchpad_tiles li.tile_2x1	{width:312px; height:150px;}

#launchpad {width:100%; overflow:hidden; background:#093; height:600px; padding-top:12px;}
#launchpad:hover	{overflow:auto;}
#launchpadInner	{position:relative; left:0; width:10000px; }

.launchpad_tiles li span.handle	{position:absolute; bottom:0; right:0; background:#fff; width:25px; height:25px; display:none;}

.launchpad_tiles .ui-sortable-placeholder { border: 1px dotted black; visibility: visible !important; background:#efefef;}
.launchpad_tiles .ui-sortable-placeholder * { visibility: hidden; }

</style>

<!-- what is need to drag into a gridster:
for gridster
http://stackoverflow.com/questions/14008439/how-to-drop-a-draggable-into-gridster
-->




<script type="text/javascript">


function addTileMouseovers()	{
	$('li',$('#launchpadInner')).each(function(){
		var $li = $(this);
		
	
		$li.on('mouseenter',function(){
			$li.append($("<button>").text('remove').addClass('tileButton').css({'position':'absolute','top':0,'right':0}).button().on('click',function(){$li.empty().remove()}));
			//probably should resize if a tile is removed.
			});
		
		$li.on('mouseleave',function(){
			$('.tileButton',$li).hide();
			});
		});
	}



function initLaunchpad()	{
	
var $LPI = $('#launchpadInner'),
$LP = $('#launchpad'),
$lastCol = $('.launchpad_tiles:last','#launchpadInner');

addTileMouseovers();

/*
wont work. once ul is resized how many singles before or after a double change whether or not it could have an orphan.
function countDoubleWidths($ul){
	var r = 0; //what is returned.
	$('.tile_2x1',$ul).each(function(){
		var $li = $(this);
		if($li.index() === 0)	{console.log('is first')}
		else if($li.prev().hasClass('tile_2x1') || $li.prev().hasClass('tile_2x2'))	{} //if a double-wide is before, no concerns with empty space.
		else if($li.prev().hasClass('tile_1x1') && $li.prev().prev().hasClass('tile_1x1'))	{} //if two solo tiles are before, no worries either.
		else	{
			//blank space before.
			}
		console.log($li.is(':last-child'));
		})
	}
*/

//resize ul to accomodate # and sizes of tiles.
	$('ul.launchpad_tiles',$LPI).each(function(){
	var $ul = $(this),
//varying tile sizes mean would could have orpans on rows. so a double-width is counted as 2.5
//not uber-accurate, but should solve most cases.
	count = $('li',$ul).length + ($('.tile_2x1',$ul).length * 1.5);
	
	if(count > 6)	{
		console.log('More than six tiles: '+count);
		var width = ( count / 3 ) * 162;
		console.log('width: '+width);
		$ul.width(width);
		}
	else	{} //do nothing. six is the default size
	
	});

//the inner launch pad div is given a very big width to start to ensure no wrapping.
//This cuts it down to the actual width.
	$LPI.width(($lastCol.position().left + $lastCol.outerWidth() + 30)); //extra for margin.

//bind mousewheel event to launchpad.
	$LP.bind('mousewheel', function(event, delta, deltaX, deltaY) {
//		console.log("delta:"+delta+" deltaX: "+deltaX+" deltaY: "+deltaY);
//		console.log("width: "+($LPI.width() - $LP.width())); //-1672
//		console.log($LPI.position().left);
		$LP.css('overflow','hidden'); //once mousescroll is used to slide content, ditch the scroll bar. wheel and scroll don't play well together in chrome.
		if(delta > 0)	{ //mouse wheel is going up. move the CONTENT element from right to left.
			console.log(" -> going up: "+deltaY);
			if($LPI.position().left > 0) { //already left-most. don't move it.
				$LPI.css('left',0); //position correctly in case it's a negative #.
				}
			else	{
				$LPI.css({'left':"+=20"}); //move inner div.
				}
			}
		else	{
			console.log(" -> going down: "+deltaY);
//mouse wheel is going down. move the content from left to right.
			if((($LPI.width() - $LP.width()) * -1) > $LPI.position().left) {
				//already right-most. no more scrolling.
				}
			else	{
				$LPI.css({'left':"-=20"}); //move inner div.
				}
			}
		});
	
	$('li',$LPI).each(function(){
		$(this).append("<span class='handle'><\/span>");
		});
	
$( ".launchpad_tiles" ).sortable({
		connectWith: '.launchpad_tiles'
		});
	
	
	}
</script>

</head>

<body onLoad="initLaunchpad()">



<section id='launchpad'>
	<div id='launchpadInner'>

	<ul class='launchpad_tiles'>
		<li class='tile_2x1'><div class='tile'>1.0</div></li>
		<li class='tile_1x1'><div class='tile'>1.1</div></li>
		<li class='tile_1x1'><div class='tile'>1.2</div></li>
		<li class='tile_1x1'><div class='tile'>1.3</div></li>
	</ul>



	<ul class='launchpad_tiles'>
		<li  class='tile_1x1'>2.0</li>
		<li class='tile_2x1'>2.01</li>
		<li class='tile_2x1'>2.02</li>
		<li  class='tile_1x1'>2.03</li>
		<li  class='tile_1x1'>2.04</li>
		<li class='tile_2x1'>2.05</li>
		<li  class='tile_1x1'>2.06</li>
		<li class='tile_2x1'>2.07</li>
		<li  class='tile_1x1'>2.08</li>
		<li class='tile_2x1'>2.09</li>
		<li  class='tile_1x1'>2.10</li>
	</ul>



	<ul class='launchpad_tiles'>
	<li  class='tile_1x1'>3.0</li>
	<li class='tile_2x1'>3.01</li>
	<li  class='tile_1x1'>3.02</li>
	<li  class='tile_1x1'>3.03</li>
	<li  class='tile_1x1'>3.04</li>
	<li  class='tile_1x1'>3.05</li>
	<li  class='tile_1x1'>3.06</li>
	<li  class='tile_1x1'>3.07</li>
	<li  class='tile_1x1'>3.08</li>
	<li  class='tile_1x1'>3.09</li>
	<li  class='tile_1x1'>3.10</li>
	</ul>


	<ul class='launchpad_tiles'>
	<li class='tile_2x1'>4</li>
	<li  class='tile_1x1'></li>
	<li  class='tile_1x1'></li>
	<li  class='tile_1x1'></li>
	</ul>


	<ul class='launchpad_tiles'>
	<li  class='tile_1x1'>5</li>
	<li  class='tile_1x1'></li>
	<li  class='tile_1x1'></li>
	</ul>


	<ul class='launchpad_tiles'>
	<li class='tile_2x1'>6</li>
	<li  class='tile_1x1'></li>
	<li  class='tile_1x1'></li>
	<li  class='tile_1x1'></li>
	</ul>


	<ul class='launchpad_tiles'>
	<li  class='tile_1x1'>7</li>
	<li  class='tile_1x1'></li>
	<li  class='tile_1x1'></li>
	<li class='tile_2x1'></li>
	</ul>


	<ul class='launchpad_tiles'>
	<li class='tile_2x1'>8</li>
	<li  class='tile_1x1'></li>
	<li  class='tile_1x1'></li>
	<li  class='tile_1x1'></li>
	</ul>


	<ul class='launchpad_tiles'>
	<li class='tile_2x1'>9</li>
	<li  class='tile_1x1'></li>
	<li  class='tile_1x1'></li>
	<li  class='tile_1x1'></li>
	</ul>


	</div>
</section>

</body>
</html>
